<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*通配选择器*/
      * {
        color: red;
      }

      /*ID选择器*/
      #title {
        border: 10px dashed orange;
        border-radius: 20px;
      }

      /*元素选择器*/
      div {
        color: green;
      }

      /*类名选择器*/
      .blue-border {
        border: 1px solid blue;
      }

      /*交集选择器*/
      div.blue-border {
        border-radius: 10px;
      }

      /*并集选择器（群组选择器）*/
      #title,
      .blue-border {
        background-color: pink;
      }

      /*伪类选择器（挺多的，遇到一个学一个吧—）*/
      #title::selection {
        background-color: #000;
        color: green;
      }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.js"></script>
  </head>

  <body>
    用户名：<input type="text" name="username"> <br>
    密码：<input type="text" name="password"> <br>
    <button id="login-btn">登陆系统</button>


    <script>

      /*
      $('#login-btn').click(function () {
        $.post({
          url: '/user/login',
          data: {
            username: $('[name=username]').val(),
            password: $('[name=password]').val(),
          },
          success: function (res) {
            console.log('請求的結果：', res);
          }
        });
      });
      */

      $('#login-btn').click(async () => {
        let params = {
          username: $('[name=username]').val(),
          password: $('[name=password]').val(),
        };

        // axios.post('/user/login', params).then(res => console.log('請求結果：', res.data));

        let res = await axios.post('/user/login', params);
        console.log('請求結果：', res.data);
      });



    </script>

  </body>

</html>